body
{
font-family, Geneva, saans-serif;
color:#fff;
background:url(download1.jpg);
background-size:cover;
}
.signin
{
	background: rgba(44,62,80,0.7);
	padding:40px;
	width:280px;
	margin:auto;
	margin-top:80px;
	height:350px;
	margin-left:500px;
}
form
{
	width:250px;
	text-align:center;
}
input
{
	width:240px;
	text-align:center;
	background:transparent;
	border:none;
	border-bottom:1px solid #fff;
	font-family:'play',sans-serif;
	font-size:16px;
	font-weight:200px;
	padding:10 0;
	transition:border 0.5s;
	outline:none;
	color:#fff;
}
button
{
	border:none;
	width:190px;
	background:white;
	color:#000;
	font-size:16px;
	line-height:25px;
	padding:10px 0;
	border-radius: 15px;
	cursor:pointer;
}
button:hover
{
	color:yellow;
	background-color:black;
	text-decoration:blink;
	
}
::placeholder
{
	color:aliceblue;
	opacity:0.8px;
}